<!DOCTYPE html>
<html>
<head>
	<title>About Us - Alger Food And Catering</title>
	<meta charset="utf-8">
	<meta name="description" content="Web Design - Commercial Website Project">
	<meta name="author" content="alger makiputin">

	<script type="text/javascript" src="assets/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="navbar-top">
	<div class="container-fluid">
		<div style="float: right;" id="nav-top">
			<span style="font-size: 15px;font-weight:500;">Alger Food And Catering Services Company</span>&nbsp; |
			<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
			&nbsp;<a href="">Login</a>
		</div>
	</div>
</div>
<div id="navbar" class="navbar navbar-default" role="navigation">
	<div class="container text-center" >
		<nav >
			<ul id="nav" class="nav navbar-nav navbar-center">
				<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li ><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
	<section>
		<div class="row" style="margin-bottom: 85px;">
			<div class="col-sm-8 col-sm-offset-2 ">
				<div class="text-center">
					<img src="assets/images/logo.png">
				</div>
				<header>
					<h1 class="text-center" style="margin-top: -10px;">About Us</h1>
				</header>
				<section class="about" style="padding: 10px 150px;">
					<p class="lead" style="text-indent: 50px; text-align: justify;">
						At first this is only a small carinderia, I myself manage and operated the business on my own. But then many people started comming and become a tourist spot because of pinoy food. As year goes by Alger Food and Catering grow on it's own. and then people started applying	for a work position and I accepted them all. and now we have 20 branches In the Philippines, our motto is to "Accept as many talented waiter as possible".
					</p>
				</section>
			</div>
		</div>
	</section>
</main>
<!-- <section id="footer">
	<p style="margin-bottom: 0;" class="text-center lead">Connect With Us :)</p>
	<ul>
		<li>
			<a href="">
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="">
				<i class="fa fa-youtube-square" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="">
				<i class="fa fa-google-plus-square" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="">
				<i class="	fa fa-twitter-square" aria-hidden="true"></i>
			</a>
		</li>
		
	</ul>
</section> -->
<footer>
 <div class="container">
 	<div class="row">
 		<div class="col-md-3" >
 			<h1>Get In Touch</h1>
 			<ul class="get-in-touch" style="padding: 5px;">
				<li>
					<a href="">
						<i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-youtube-square" aria-hidden="true"></i> Youtube
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-google-plus-square" aria-hidden="true"></i> Google Plus
					</a>
				</li>
				<li>
					<a href="">
						<i class="	fa fa-twitter-square" aria-hidden="true"></i> Twitter
					</a>
				</li>
			</ul>
 		</div>
 		<div class="col-md-3" style="padding: 5px;">
 			<h1>Pages</h1>
 			<ul class="get-in-touch">
 				<li>
 					<a href="index.html">Home</a>
 				</li>
 				<li>
 					<a href="menu.html">Menu</a>
 				</li>
 				<li>
 					<a href="about.html">Catering</a>
 				</li>
 				<li>
 					<a href="contact.html">About Us</a>
 				</li>
 				<li>
 					<a href="">Contact</a>
 				</li>
 			</ul>
 		</div>
 			<div class="col-md-3 direction" style="padding: 5px;">
 			<h1>Location & Direction</h1>
 				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22397.944103127676!2d125.59377546632935!3d7.075513560349066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96d0b269b1639%3A0x4eb80a781b0201f3!2sLeandro%E2%80%99s+Specialties+and+Catering+Services!5e0!3m2!1sen!2sph!4v1501295835752"	 frameborder="0" style="border:0" allowfullscreen></iframe>	
 		</div>
 		<div class="col-md-3 text-center" style="padding: 5px;">
 			<h1 >Contact & Info</h1>
 			<ul class="get-in-touch " style="font-size: 15px;">
 				<li><i class="fa fa-phone" aria-hidden="true" ></i>&nbsp;777-7777&nbsp;&nbsp;&nbsp;&nbsp;
 				</li>
 				<li>
				<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;0918-521-0612 &nbsp;&nbsp;&nbsp;&nbsp;
				</li>
				<li>
				<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;San Gabriel Mintal Davao City&nbsp;&nbsp;&nbsp;&nbsp;
				</li>
				<li>
				<i class="fa fa-truck" aria-hidden="true"></i>&nbsp;Delivery Time 10-30 Minutes
				</li>
 			</ul>
 		</div>
 	</div>
 </div>
</footer>
<div class="footer">
	<div class="text-center">
		<p>&copy; Copyright 2017 | Web Design | This Website Is Designed By Alger Makiputin </p>
	</div>
</div>
<!-- <div class="col-md-6">
				<h3></h3>
			<h3></h3>
			<h3></h3>
			<h3></h3>
		</div> -->
</body>
</html>